<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUIZ APP</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <header class="header">QUIZ APP</header>

    <main>
      <section class="question-section">
        <article class="question-box">
          <a class="questions">Was ist die Hauptstadt von Frankreich?</a>
        </article>

        <article class="question-box">
          <a class="questions">Was ist die Hauptstadt von Deutschland?</a>
        </article>

        <article></article>
        <article></article>
      </section>
    </main>
  </body>
</html>
